<!DOCTYPE html>
<HTML lang="en">
<head>
<style>
    
    
   
.parallax-1{
 
    background-attachment: fixed;
 background:url('img.jpg');
 width:100%;
 height:600px;
background-size: 100%,100%;
 
 
}

.parallax-1 h2{
   left:500x;
   top:300px;
   margin:auto;
   position:relative;
   padding: 10px;
   width:250px;
   height:32px;
   background-color: black;
   color:white;
   text-align:centre;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}
.parallax-2{
 
 background-attachment: fixed;
background:url('download.jpg');
width:100%;
height:600px;
background-size: 100%,100%;


}

.parallax-2 h2{
left:500x;
top:300px;
margin:auto;
position:relative;
padding: 10px;
width:250px;
height:32px;
background-color: black;
color:white;
text-align:centre;
font-family: sans-serif;


}
.para1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        s
        .para2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }

</style>


</head>
<body>
    <div class="parallax-1">
      <h2>welcome to websites</h2>
</div>

    
        <div class="para1">

       <p>
        Parallax effects involve a website’s background moving at a different speed than the foreground content. This visual technique creates an illusion of depth which leads to a faux-3D effect upon scroll. 
          <br><br>
        While parallax effects can make websites feel more interactive and engaging, <br><br>
        it’s important to note that excessive movement within parallax effects can cause harm for those with vestibular disorders. <br><br>
        The illusion of movement and depth can cause dizziness or disorientation. <br><br>

        

        </p>
        </div>
       <div class="parallax-2"
        <div class="para2" >
            <h2>information</h2>
            <p>
                If you use these websites as inspiration for your own, follow these guidelines for accessible parallax effect design:

                Keep the number of parallax effects to a minimum
                Constrain movement effects within a small area of the screen
                Include options for users to turn off parallax effects
                Don't let your effects distract users from important information.
                

            </p>


        </div>
        

       </div>

</body>
</HTML>