<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<style>

   
body{
   background-color: aqua;
   text-align: center;
   

}

#form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            height: 800px;
           
           box-shadow: 2px,5px,10px,rgba(0, 0, 0, 0.5);
           display: block;
           border-radius: 30px;
           border: 2px solid #2e1313;
        }

.form-control{
    padding-left: 7vh;
    padding-top: 3vh;
    box-shadow: 2vh;
    text-align: left;
    display: block;
    font-size: 20px;
}

#form-control{

   text-align: left;
   margin: 50px;
   padding: 30px;
   


}

.form-control input [type="radio"],
.form-control input [type="checkbox"]{

   display: inline-block;
   
}
#btn {
   background-color: rgb(105, 124, 105);

  
   

   

}





</style>



</head>
<body> 
   <h1>Survey Form</h1>
     <form id="form">

      <div class="form-control">
     <label for="name" id="label-name">
      Name
     </label>
     <input type="text" id="label-name" placeholder="enter your name"/>
   </div>

   <div class="form-control">
     <label for="Email" id="label-email">Email</label>
     <input type="email" id="label-email" placeholder="enter your email"/>
   </div>

   <div class="form-control">
      <label for="age" id="label-age">Age</label>
      <input type="age" id="label-age" placeholder="enter your age"/>

   </div>

     <div class="form-control">
     <label for="role" id="label-role">Which Option Best Describes You</label>
     <select name="role" id="role">
      <option for="role" >Student</option>
      <option for="role" >Intern</option>
      <option for="role" >Professional</option>
      <option for="role" >Other</option>
     </select>

   </div>

   <div class="form-control"> 
      <label> Would You Recommended the Website to visit</label><br></br>

      <label for="recommended-1">
      <input type="radio" name="recommed">yes
     </input><br></br></label>

      <label for="recommended-2">
      <input type="radio"  name="recommed">no
      </input><br></br></label>

      <label For="recommended-3">
      <input type="radio"  name="recommed">maybe
   </input></label>
   

   </div>
<div class="form-control">
   <label> language known</label><br></br>

       <label for="inp-1">

   <input type="checkbox"  name="inp">c
          </input><br></br></label>

         <label for="inp-2" >
    <input type="checkbox"  name="inp">c++
   </input><br></br></label>

   <label for="inp-3">
   <input type="checkbox"  name="inp">python
    </input><br></br></label>

   
</div>








<input type="button" id=btn value="submit"></input>

   </form>

</body>










</html>