<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {

            background-color: green;

            margin-top: 35px;
            color: white;
            text-align: center;
            font-size: 20px;
            /* padding-top: 10px; */
        }

        .contant {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            padding: 20px;
            transition: 5s;
            justify-content: center;




        }

        #box {
            border: 2px solid black;
            margin-right: 10px;
            background-color: aqua;
            padding-left: 10px;
            padding-right: 10px;
            transition: 1s;


        }

        #box:hover {
            transform: scale(1.3);
            z-index: 2;

        }

        #box h2 {
            text-align: center;
            height: 30px;
            background-color: rgb(137, 129, 167);


        }
    </style>
</head>

<body>

    <div class="title">
        <h2>LANGUAGE PORTAL</h2>
    </div>


    <h2>A Computer Science Portal </h2>

    <hr>
    <h2>Portfolio</h2>
    <div class="contant">

        <div id="box">
            <h2>HTML</h2>
            <p>HTML stands for Hyper Text Markup Language.
                <br>It is used to design web pages using markup language. <br>HTML is the combination of Hypertext and
                Markup....
            </p>
        </div>
        <div id="box">
            <h2>CSS</h2>
            Cascading Style Sheets, fondly referred to as CSS,<BR>
            is a simply designed language intended to<br> simplify the process of making web pages presentable. CSS.</p>
        </div>
        <div id="box">
            <h2>PHP</h2>
            <p>The term PHP is an acronym for PHP: Hypertext Preprocessor. <BR>
                PHP is a server-side scripting language designed <BR>specifically for web development. PHP...</p>
        </div>
        <div id="box">
            <h2>Javascript</h2>
            <p>JavaScript Tutorials
                Javascript was developed by Brendan Eich in 1995. At first, <br>
                it was called LiveScript but was later name to JavaScript. <br>
                JavaScript is the muscle of the structure.</p>
        </div>





    </div>




</body>

</html>