<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
         body{
        background-color:rgb(128, 153, 128);
    }
    #title{
        text-align: center;
        font-size: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 400px;
        color: black;
        text-shadow: 4px 4px 4px black;
        
    }
    .contant{
        background-color: rgb(120, 120, 167);
        margin-left: 400px;
        margin-right: 400px;
        /* margin-bottom: 400px; */
        font-size: 20px;
        box-shadow: 5px 5px 5px 5px rgb(219, 209, 209);
   
       

    }

    #img{
        text-align: center;
    }
     

       
            .centered-image img{
            width: 400px;
            height: 100px;
        }

        h1{
            text-align: center;
        }

        #Footer{

            margin-left: 400px;
            margin-bottom: 300px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
      
    

   
</style>
</head>

<body>
<br>
  
    <h1 id="title">
        A. P. J. Abdul Kalam
    </h1>
    <div class="contant">
     <div id="img">
        <img src ="apj abdul kalam.png" >

    </div>
    
    <h1>ABOUT LEGEND</h1>

    <p>
        ☛ Kalam served as the 11th president of India, succeeding K. R. Narayanan. <br>

        ☛ He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal.<br>
        <br>
        ☛ His term lasted from 25 July 2002, to 25 July 2007.[39]<br>

<br>☛ On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President,[40][41] 
☛ and both the Samajwadi Party <br>
<br>
☛ The Nationalist Congress Party backed his candidacy.[42][43] After the Samajwadi Party announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field clear.[44] Kalam said of the announcement of his candidature:

<br><br>☛ I am really overwhelmed. Everywhere both in Internet and in other media, I have been asked for a message. I was thinking what message I can give to the people of the country at this juncture.[45]


<br><br>☛ The President Kalam authorising the Prime Minister designate Manmohan Singh to form the next Government in New Delhi on 19 May 2004
<br><br>☛ On 18 June, Kalam filed his nomination papers in the Indian Parliament, accompanied by Vajpayee and his senior Cabinet colleagues.[46]

<br><br>☛ The polling for the presidential election began on 15 July 2002, in Parliament and the state assemblies, with the media claiming that the election was a one-sided affair and Kalam's victory was a foregone conclusion; 

<br>
<br> ☛ The count was held on 18 July.[47] Kalam became the 11th president of the Republic of India in an easy victory,[48] and moved into the Rashtrapati Bhavan after he was sworn in on 25 July.[49] Kalam was the third President of India to have been honoured with a Bharat Ratna,
<br>☛ India's highest civilian honour, before becoming the President Sarvepalli Radhakrishnan (1954) and Zakir Husain (1963) were the earlier recipients of Bharat Ratna who later became the President of India.[50] He was also the first scientist and the first bachelor to occupy Rashtrapati Bhawan.[51]

<br>

<br>☛During his term as president, he was affectionately known as the People's President,[52][53][54] saying that signing the Office of Profit Bill was the toughest decision he had taken during his tenure.[55][56][57] Kalam was criticised for his inaction in deciding the fate of 20 out of the 21 mercy petitions submitted to him during his tenure.[58] 
<br>
<br> ☛ Article 72 of the Constitution of India empowers the President of India to grant pardons, and suspend or commute the death sentence of convicts on death row.[58][59] Kalam acted on only one mercy plea in his five-year tenure as president, rejecting the plea of rapist Dhananjoy Chatterjee, who was later hanged.[58] Perhaps the most notable plea was from Afzal Guru,
 <br>
<br>☛  Kashmiri terrorist who was convicted of conspiracy in the December 2001 attack on the Indian Parliament and was sentenced to death by the Supreme Court of India in 2004.[59] While the sentence was scheduled to be carried out on 20 October 2006, the pending action on his mercy plea resulted in him remaining on death row.[59] He also took the controversial decision to impose President's Rule in Bihar in 2005.[60]

    
</div>

<div  id=Footer>For more info check out this link
<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">click on me </a>[Developed By @Komal Kokitkar]
</div>
</body>
</html>
